{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "FinanceAppDb": "Trusted_Connection=True;Server=localhost;Database=FinanceAppDb;"
    }
  }
}
