{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FinanceAppDb": "Database=FinanceAppDb;Server=localhost;User Id=admin;Password=admin;TrustServerCertificate=True;"
  },
  "ToLog": false
}